<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HAPPY BDAY Janvi</title> <!-- TITLE OF THIS PAGE CAN BE CHANGED HERE -->



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <font size="30" color="red">Dear Chutiya...,</font> <!-- CHANGE NAME-->
  <font size="2">­<p> _ </p></font>
  <font size="6"><div id="container"></div></font>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

    <script src="js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div align="right">

    <button class="button" style="vertical-align:middle"><span><a href="../hbd">NEXT</a></span></button> <!-- CHANGE DOMAIN NAME HERE -->
    </div>

</body>
</html>
