<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Janu Bday</title> <!-- this text can be edited -->



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="background"></div>
<h1>
  <div class="underlay"></div>
  <span class="initial">
    <span>Janvi..Your</span>
    <span>smile is wonder</span>
  </span>
  <span class="final">
    <span>Never let it be fade</span>
  </span>
</h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 5px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 24px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 1px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div align="right">
    <h2><font color="white">CLICK HERE -</font></h2>

    <button class="button" style="vertical-align:middle"><span><a href="./challange">NEXT</a></span></button> <!-- change domain here -->
    </div>
	<body oncontextmenu="return false"></body>
</body>
</html>
